2nd/TreeViewTransfer/TreeViewTransfer/MainWindow.xaml

<Window x:Class="TreeViewTransfer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeViewTransfer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Source TreeView -->
        <TreeView Name="sourceTreeView" Grid.Column="0" Margin="43,15,41,5" AllowDrop="True" 
                  Drop="SourceTreeView_Drop" PreviewMouseLeftButtonDown="SourceTreeView_PreviewMouseLeftButtonDown"/>

        <!-- Transfer to Destination Button -->
        <Button Content="&gt;" Grid.Column="1" Margin="27,195,10,205" Click="TransferToDestination_Click"/>

        <!-- Transfer to Source Button -->
        <Button Content="&lt;" Margin="37,259,20,140" Click="TransferToSource_Click" RenderTransformOrigin="2.198,1.919" Grid.Column="1"/>

        <!-- Destination TreeView -->
        <TreeView Name="destinationTreeView" Grid.Column="2" Margin="64,10,10,10" AllowDrop="True" 
                  Drop="DestinationTreeView_Drop" PreviewMouseLeftButtonDown="DestinationTreeView_PreviewMouseLeftButtonDown"/>

        <!-- Save Button -->
        <Button Content="Save" Margin="10,349,0,40" Click="Save_Click" Grid.Column="1"/>
    </Grid>
</Window>
